*{
  margin: 0;
  padding: 0;
}
body{
  font: 16px "Roboto Condensed",sans-serif;
}


#Container {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: 0;
}

#Container video {
  position: absolute;
  left: 50%;
  top: 50%;
  /* The following will size the video to fit the full container. Not necessary, just nice.*/
  min-width: 120%;
  min-height: 120%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 0;
}

#Container div {
  position: relative;
  z-index: 1;
}

.cont{
  width: 960px;
  margin: 0px auto;
}
.logo{
  width: 120px;
  height: 120px;
  float: left;
  margin-top: 10px;
}
.block{
  position: relative;
  padding: 20px 20px;
  h3{
    font-size: 47px;
    text-align: center;
    margin: 20px 0;
  }
}

header{
  height: 100vh;
  box-shadow: 4px 4px 6px rgba(0,0,0,.3);
  //background-image: url("../img/header_img.jpg");
  //background-color: #000;
  background-position: center;
  background-size: cover;
  .fon{
    position: relative;
    z-index: 21;
    background: rgba(0,0,0,.7);
    width: 100%;
    height: 100vh;
  }
  .h-right{
    margin-top: -10px;
    float: right;
  }
  .phone{
    color: #fff;
    font-size: 30px;
  }
  .call-open{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    border: 3px solid #fff;
    border-radius: 1px;
    padding: 5px 25px;
    padding-left: 40px;
    background-image: url(../img/call.png);
    background-repeat: no-repeat;
    background-position: 12px 8px;
    float: right;
    margin-top: 23px;
    transition: 100ms;
  }
  ul{
    position: relative;
    top: 80px;
    left: 120px;
    li{
      list-style: none;
      display: inline-block;
      margin-right: 10px;
      a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        &:hover{
          border-bottom: 1px solid #fff;
        }
      }
    }
  }
  form{
    margin-top: 10vh;
    float: right;
    color: #fff;
    width: 450px;
    h1{
      text-align: center;
      margin-bottom: 40px;
      font-size: 48px;
    }
    input{
      display: block;
      width: 80%;
      height: 45px;
      margin: 25px auto;
      font-size: 22px;
      padding-left: 10px;
      border: none;
      border-radius: 1px;
    }
    input[type=submit]{
      background-color: #FEC400;
      border: none;
      color: #000;
      height: 50px;
      curcor: pointer;
    }
  }
}

.block1{
  .item{
    width: 430px;
    height: 500px;
    background: #eaedf1;
    margin: 24px;
    vertical-align: top;
    display: inline-block;
    img{
      width: 100%;
    }
    a{
      background-color: #FEC400;
      padding: 5px 10px;
      font-size: 16px;
      text-decoration: none;
      color: #000;
      &:hover{
        background-color: #FECF35;
      }
    }
    .text{
      font-size: 17px;
      font-weight: 300;
      line-height: 22px;
      text-align: left;
      padding-left: 20px;
      padding-right: 10px;
      .title{
        font-size: 24px;
        font-weight: 700;
        line-height: 40px;
        margin-top: 10px;
        text-transform: uppercase;
      }
      p{
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
  }
}

.block2{
  background-color: #ECEFF0;
  .item{
    margin: 7px 4px;
    vertical-align: top;
    display: inline-block;
    text-decoration: none;
    img{
      width: 187px;
      height: 140px;
    }
  }
}

.block3{
  .cont{
    position: relative;
    background: url("../img/img1.jpg");
    height: 680px;
  }
  .item{
    font-size: 15px;
    font-weight: 300;
    line-height: 18px;
    width: 250px;
    position: absolute;
    .title{
      font-size: 20px;
      font-weight: 700;
      line-height: 23px;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
  }
  .item1{
    left: 75px;
    top: 30px;
  }
  .item2{
    right: 0px;
    top: 270px;
  }
  .item3{
    left: 40px;
    top: 490px;
  }
}

.block5{
  box-shadow: 2px 2px 6px rgba(0,0,0,.3);
  h4{
    font-size: 24px;
    margin-bottom: 10px;
  }
}


footer{
  position: relative;
  .icon{
    position: absolute;
    top: 100px;
    left: 500px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 2;
  }
  height: 400px;
  background-color: #222222;
  .f-bottom{
    position: relative;
    top: 280px;
    width: 100%;
    height: 120px;
    background-color: #C4C6C7;
    text-align: center;
    p{
      position: relative;
      top: 50px;
      text-align: center;
    }
  }
  .f-right{
    margin-top: 80px;
    float: right;
    margin-right: 10px;
  }
  .phone{
    color: #fff;
    font-size: 30px;
  }
  .call-open{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    border: 3px solid #fff;
    border-radius: 1px;
    padding: 5px 25px;
    padding-left: 40px;
    background-image: url(../img/call.png);
    background-repeat: no-repeat;
    background-position: 12px 8px;
    float: right;
    margin-top: 23px;
    transition: 100ms;
  }
}